<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo1.AlakzatController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <HBox prefHeight="600.0" prefWidth="400.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="300.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="150.0" spacing="10.0">
                           <children>
                              <RadioButton fx:id="red" mnemonicParsing="false" onAction="#changeBg" selected="true" text="Piros">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="color" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="green" mnemonicParsing="false" onAction="#changeBg" text="Zöld" toggleGroup="$color" />
                              <RadioButton fx:id="blue" mnemonicParsing="false" onAction="#changeBg" text="Kék" toggleGroup="$color" />
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="150.0" spacing="10.0">
                           <children>
                              <RadioButton fx:id="square" mnemonicParsing="false" onAction="#changeImg" selected="true" text="Négyzet">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="shape" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="circle" mnemonicParsing="false" onAction="#changeImg" text="Kör" toggleGroup="$shape" />
                              <RadioButton fx:id="triangle" mnemonicParsing="false" onAction="#changeImg" text="Háromszög" toggleGroup="$shape" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox fx:id="imgBackgrond" alignment="CENTER" fillWidth="false" style="-fx-background-color: red; -fx-border-color: black; -fx-border-width: 3px;">
                           <children>
                              <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/negyzet.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </ImageView>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="300.0" spacing="10.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="30.0" prefWidth="150.0" spacing="10.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#add" text="Hozzáad" />
                        <Button mnemonicParsing="false" onAction="#delete" text="Töröl" />
                     </children>
                  </HBox>
                  <ListView fx:id="list" prefHeight="280.0" prefWidth="280.0" />
                  <Button mnemonicParsing="false" onAction="#save" text="Mentés" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
